<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spg.lgdev.addon.practice</groupId>
    <artifactId>ispigot-practice-addon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>iSpigot Practice Addon</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>iSpigot-Practice-Addon</finalName>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>leegod.ispigot</groupId>
            <artifactId>ispigot</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/libs/ispigot.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>strikepractice</groupId>
            <artifactId>strikepractice</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/libs/StrikePracticeAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mpractice</groupId>
            <artifactId>mpractice</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/libs/mPractice.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>propractice</groupId>
            <artifactId>propractice</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/libs/ProPractice.jar</systemPath>
        </dependency>
    </dependencies>
</project>
